<!DOCTYPE html>
<html>
    <head>
        <title>Noticias cidade - Seu cite de notícias</title>
        <meta charset="utf-8">

        <!--Estilo customizado-->
        <link rel="stylesheet" type="text/css" href="css/estilo.css">
    </head>
    
    <body id="uma-coluna" class="home">
        <!--Início do container-->
        <div id="container">

            <!--Início do topo-->
            <div id="topo">
                <h1 class="logo">Notícias cidade</h1>
                
                <ul id="navegacao">
                    <li><a id="home" href="index.html">Home</a></li>
                    <li><a id="brasil" href="brasil.html">Brasil</a></li>
                    <li><a id="internacional" href="internacional.html">Internacional</a></li>
                    <li><a id="economia" href="economia.html">Economia</a></li>
                    <li><a id="saude" href="saude.html">Saúde</a></li>
                    <li><a id="ciencia" href="ciencia.html">Ciências</a></li>
                    <li><a id="fotos" href="fotos.html">Fotos</a></li>
                </ul>
            </div><!--Fim do topo-->

            <!--Início do conteudo-->
            <div id="conteudo">
                
                <div id="primario">

                    <div class="caixa destaque">
                        <h2>Destaque</h2>
                        <div class="caixa-conteudo">
                            <h3>Nova legislação</h3>
                            <img class="imagem-principal" src="imgs/taxi.jpg" width="100%">
                            <p>
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed lacinia luctus pellentesque. Suspendisse varius tortor eu nisl aliquam condimentum. Aliquam erat volutpat. Vestibulum nec egestas felis. Nunc cursus consequat urna, et sagittis est porta id. Phasellus quis pretium mauris. Etiam vestibulum neque ac scelerisque aliquam. Suspendisse urna purus, faucibus ac sem sit amet, imperdiet consequat lorem. Cras congue sed ex id tempus. Praesent et neque a lectus tristique bibendum at id lacus. Nam vitae augue et justo sagittis accumsan. Nulla accumsan ipsum sed tincidunt tempor. Nulla facilisi.
                            </p>
                            <br>
                            <p>
                                Curabitur vitae ligula vitae ipsum volutpat mollis sit amet in ligula. Nam sed augue fermentum, eleifend nunc et, pellentesque odio. Suspendisse at sapien nibh. In ut ornare libero. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nullam lorem dui, imperdiet in finibus vel, convallis non ligula. Quisque venenatis mauris a ipsum interdum, non convallis nisi volutpat. Praesent bibendum lacus justo, et lacinia lacus tristique et. In rhoncus eu nunc tristique vestibulum.
                            </p>
                            <br>
                            <p>
                                Praesent convallis felis eu ornare auctor. In velit lorem, venenatis ac accumsan at, rutrum in sem. Vestibulum vehicula volutpat arcu, id cursus nulla porta id. In tristique est nec tincidunt pellentesque. Duis ut finibus justo. Interdum et malesuada fames ac ante ipsum primis in faucibus. Integer ut leo eget velit ornare placerat eu volutpat velit. Mauris euismod ut turpis rutrum rhoncus. Phasellus laoreet odio nisi, ac semper felis fringilla sit amet. Curabitur lorem lectus, tempus at turpis eu, luctus posuere arcu. Proin ut diam nunc. Duis sit amet tortor sit amet urna lacinia sollicitudin sit amet non ligula. Nulla commodo sollicitudin ex in volutpat. Morbi libero nisl, luctus at accumsan vitae, elementum ut orci.
                            </p>
                        </div>
                    </div>

                </div>

            </div><!--Fim do conteudo-->

        </div><!--Fim do container-->

        <div id="container-rodape" style="clear: both;">
            <div id="rodape">
                &copy;Copyright 2000-2020 Notícias cidade 
            </div>
        </div>
    </body>

</html>
